# fakng-agrgtr

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: ci.yml  pr.yml
docs/: Primary Companies.md
src/main/java/com/fakng/fakngagrgtr/: CleaningScheduler.java  FakngAgrgtrApplication.java  FakngInitializer.java  FakngScheduler.java
src/main/java/com/fakng/fakngagrgtr/company/: Company.java  CompanyDTO.java  CompanyDto.java  CompanyRepository.java
src/main/java/com/fakng/fakngagrgtr/configuration/: AmazonConfiguration.java  AppleConfiguration.java  GoogleConfiguration.java  ParserConfig.java  RabbitConfig.java  UberConfiguration.java
src/main/java/com/fakng/fakngagrgtr/controller/: CustomControllerAdvice.java  VacancyController.java
src/main/java/com/fakng/fakngagrgtr/dto/: CompanyDto.java  LocationDto.java  RequestDto.java  VacancyDto.java
src/main/java/com/fakng/fakngagrgtr/entity/: Company.java  Location.java  Vacancy.java
src/main/java/com/fakng/fakngagrgtr/enumiration/: FakngError.java
src/main/java/com/fakng/fakngagrgtr/exception/: CompanyNotFoundException.java  CompanyWithIdDuplicateException.java  CompanyWithIdNotFoundException.java  DuplicateCompanyException.java  DuplicateLocationException.java  DuplicateVacancyException.java  FakngException.java  LocationNotFoundException.java  LocationWithIdDuplicateException.java  LocationWithIdNotFoundException.java  UrlNotFoundException.java  VacancyNotFoundException.java  VacancyWithIdDuplicateException.java  VacancyWithIdNotFoundException.java
src/main/java/com/fakng/fakngagrgtr/location/: Location.java  LocationDTO.java  LocationDto.java  LocationRepository.java
src/main/java/com/fakng/fakngagrgtr/model/: Company.java  Location.java  Vacancy.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml  init.sql  primary-companies.sql
(+124 files in other folders)
